; Maze Configuration File
[MazeConfig]
MazeWidth = 20
MazeHeight = 20
UnitPixels = 20
GenerationAlgorithms = PRIMS
; DFS or PRIMS or KRUSKAL or any combination e.g., DFS,PRIMS,KRUSKAL

; You can also add StartNodeX, StartNodeY, EndNodeX, EndNodeY if you want them to be configurable
; Example:
; StartNodeX = 0
; StartNodeY = 0
; EndNodeX = 5 ; MazeHeight - 1 (remember to adjust if MazeHeight changes)
; EndNodeY = 5 ; MazeWidth - 1  (remember to adjust if MazeWidth changes)

[ColorConfig]
; Define colors as Hexadecimal #RRGGBB or RRGGBB (values from 00 to FF for each component)
; If a color is missing or invalid, a default will be used.
BackgroundColor = #FFFFFF  ; White (paths)
WallColor = #000000            

StartNodeColor = #00FF00       
EndNodeColor = #FF0000        
FrontierColor = #ADD8E6    
VisitedColor = #D3D3D3    
CurrentProcessingColor = #FFA500 
SolutionPathColor = #0099CC